<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.newdaynewanomaly.Controller.RoomController">

    <children>

        <!-- Imagem de fundo — grudada nas 4 bordas -->
        <ImageView layoutY="-6.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="6.181788975740346"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.018135451641683176"
                   AnchorPane.topAnchor="-6.0">
            <image>
                <Image url="@../Images/HouseRoom.png"/>
            </image>
        </ImageView>

        <!-- Computador -->

        <Button layoutX="226.90908304009582" layoutY="320.29089798351987"

                onAction="#switchToComputer"

                opacity="0.0" prefHeight="196.0"
                prefWidth="242.0" text="COMPUTADOR"
                AnchorPane.leftAnchor="227.0"
                AnchorPane.topAnchor="320.0">

            <cursor>
                <Cursor fx:constant="OPEN_HAND"/>
            </cursor>
        </Button>

    </children>

</AnchorPane>
